<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/TTRfavicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/TTRfavicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/TTRfavicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/TTRfavicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="TTR3"/>
        <meta name="pb-template" content="view-grid.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/> 
        
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
        
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/TTRtheme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
            main {
                display: grid;
                height: calc(100vh - 128px);
                grid-template-columns: 420px 1fr;
                grid-template-rows: auto 1fr auto;
            }

            @media (max-width: 768px) {
                main {
                    position: relative;
                    grid-template-columns: 1fr;
                }
                #view1 {
                    grid-column: 1 / 1;
                }
                footer {
                    grid-column: 1 / 1;
                }
                .content-body pb-navigation {
                    display: none;
                }
            }


            #view1 {
                grid-column: 2 / 2;
                overflow: auto;
                padding-bottom: 70px;
            }
            


            .metadata {
                grid-column: 1 / 1;
                grid-row: 1 / span 3;
                overflow: auto;
                font-size: var(--pb-base-font-size);
                padding: 20px;
            }
            

            .toolbar {
                background-image: url("./apps/TTR/resources/images/TTRheader.png"); 
                background-color: white;
                border-bottom: 1px solid black;
                box-shadow: 2px 1px 3px #888888;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/TTRtoolbar.html"/>
                    </app-header>

                    <main>
                    
                                            <pb-view src="document1" xpath="//teiHeader" view="single" class="metadata">
                            <pb-param name="view" value="metadata"/>
                        </pb-view>

        
                        
                        <pb-view id="view1" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"/>
                        

                        
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>